{
  "name": "helix-import-ui",
  "version": "1.19.0",
  "description": "helix-import-ui",
  "type": "module",
  "scripts": {
    "clean": "rm -fr ./js/dist",
    "build:prod": "npm run clean && npm i && webpack --config webpack.prod.cjs",
    "build:dev": "npm run clean && npm i && webpack --config webpack.dev.cjs",
    "build": "npm run build:prod",
    "lint:js": "eslint .",
    "lint:css": "stylelint './css/**/*.css'",
    "lint": "npm run lint:js && npm run lint:css",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@adobe/helix-importer": "2.3.0",
    "@adobe/mdast-util-gridtables": "1.0.3",
    "@adobe/remark-gridtables": "1.0.0",
    "@spectrum-web-components/bundle": "0.28.3",
    "@spectrum-web-components/icons-workflow": "0.9.3",
    "hast-util-raw": "7.2.2",
    "hast-util-to-html": "8.0.3",
    "mdast-util-to-hast": "12.2.4",
    "parcel": "2.8.0",
    "path-browserify": "1.0.1",
    "rehype-format": "4.0.1",
    "remark-gfm": "3.0.1",
    "remark-parse": "10.0.1",
    "unified": "10.1.2"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "1.3.2",
    "@babel/core": "7.20.2",
    "@babel/eslint-parser": "7.19.1",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "eslint": "8.28.0",
    "eslint-import-resolver-exports": "1.0.0-beta.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.26.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.7.0",
    "node-polyfill-webpack-plugin": "2.0.1",
    "semantic-release": "19.0.5",
    "stylelint": "14.15.0",
    "stylelint-config-prettier": "9.0.4",
    "stylelint-config-standard": "29.0.0",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.0",
    "webpack-dev-server": "4.11.1",
    "webpack-merge": "5.8.0"
  }
}
